<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--trying to include everything important from flatpage head-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">	
	<!-- CMG CSS-->
	<link rel="stylesheet" href="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/css/master.css">
	<link rel="stylesheet" href="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/css/master-responsive.css">
	<link rel="stylesheet" href="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/site/www_mypalmbeachpost_com/css/site.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!-- CMG JS-->
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/backbone-min.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/moment.min.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/modernizr.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/modernizr-extend.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/javascript/jquery.mobile-events.min.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/jquery.placeholder.min.js"></script>
	<!--bootstrap-->
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-transition.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-modalmanager.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-modal-ext.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/premium/js/bootstrap-collapse.js"></script>

	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/javascript/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="http://media.cmgdigital.com/shared/media/2014-06-17-18-41-32/web/common/javascript/flatpage.js"></script>

	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"-->
  
</head>
<body>
	<script type="text/javascript">
		function AddCss(path,name)
		{
			var $ = document; 
		    var head  = $.getElementsByTagName('head')[0];
		    var link  = $.createElement('link');
		    link.rel  = 'stylesheet';
		    link.type = 'text/css';
		    link.href= path+name;
		    head.appendChild(link);	
		}
		//Add you external css files here 
		var path = './css/';
		//var path= 'http://www2.palmbeachpost.com/projects/news/trains/css/'
		AddCss(path,'style.css');
		AddCss('https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css','');
	</script>
	<div id="skrollr-body" class="content-section">
		<!-- <div id="undernav" class="spacer"></div> -->
		<div class="cover">
			<span id="hed">
				<h1>Death on the tracks</h1>
				<h3>By Fedor Zarkhin</h3>
			</span>
		</div>
		<p id="covercred"> Andrea Cuervo, left, her father Jorge Cuervo, and Luisa Cuervo stand next to the FEC train tracks where their loved one Leonor Cuervo was killed two years ago.(Damon Higgins / The Palm Beach Post)</p>
		<div id="story-section">
			<div id="section-1" class="full story">
				<h3>Possible hed?</h3>
				<p>By all accounts, Leonor Cuervo was not suicidal. Her husband and daughters can only guess why she was hit by a train a few hundred feet from her Boca Raton home.</p>
				<div id="leonorimg" class="right">
					<img src="http://media.cmgdigital.com/shared/img/photos/2014/06/26/b9/2b/cuervo.jpg"/>
					<div class="caption"><span class="bold">Killed in 2012</span>: Leonor Cuervo.</div>							
				</div>	
				<p>But the fact that the Colombia native was crossing the Florida East Coast Railway tracks in the first place is something the company could have prevented, asserts her daughter, Andrea. No fence or signs stopped her as she followed a makeshift footpath across the tracks to get from a bus stop to her home.</p>
				<p>Of 61 deaths on all train tracks in Palm Beach County since 2008, 45 were pedestrians, a Palm Beach Post analysis of medical examiner reports show. A fifth of the state&rsquo;s reported pedestrian rail deaths in 2012 were in Palm Beach County, the most of any Florida county that year.</p>
				<p>While far more people cross the tracks at busy intersections in cars, more than half of the deaths occurred along stretches of railroad between crossings.</p>
				<p>But it&rsquo;s the street crossings that draw all the attention. Public officials and people living along the corridor are agitating for costly safety upgrades at crossings to cut the noise from train horns as the FEC-related All Aboard Florida moves forward with a $2.5 billion plan to add 32 passenger trains daily between Miami and Orlando.</p>
				<p>Most of the 45 pedestrian deaths involved people crossing the railroad where they didn&rsquo;t belong. And most were on the FEC, which runs through the densely populated coastal towns. Suicide accounted for half of the pedestrian deaths.</p>
				<p>Trespassing is epidemic on the FEC corridor from Miami to West Palm Beach, a federal study found. And while driver deaths at crossings have dropped dramatically across the country, pedestrian deaths have seen only a slight decline.</p>
				<p>The railroad, which dates to Henry Flagler&rsquo;s time, is not to blame for pedestrian deaths, spokesman Robert Ledoux said. While less than 10 percent of the corridor is fenced, the FEC posts warning signs to keep trespassers away, he said. If people die crossing the tracks, they are to blame, the company asserts, because they are trespassing.</p>
				<p>&ldquo;It&rsquo;s no different than a hunter who puts up a no-trespassing sign on his land and some third party comes out there and gets hurt,&rdquo; Ledoux said.</p>
				<p>Attorney Bob Pottroff, who has litigated against rail companies for decades, says rail companies historically have avoided taking responsibility for people&rsquo;s lives.</p>
				<p>&ldquo;Imagine if the electrical transmission people just started laying their lines on the ground and put up signs, &lsquo;Just don&rsquo;t walk over them,&rsquo;&rdquo; he said.</p>
			</div>
			<div class="split">
				<div class="left rail">
					<div id="map">															
						<div id="mapbox"></div>
						<ul id="legend">
								<li>
									<img src="http://www2.palmbeachpost.com/projects/news/trains/img/red.png" width="10px"/>Accident
								</li>
								<li>
									<img src="http://www2.palmbeachpost.com/projects/news/trains/img/yellow.png" width="10px"/>Suicide
								</li>
						</ul>		
						<div id="mapdetails">							
							<p id="personname"></p>
							<p id="desc"></p>
							<p id="date"></p>
						</div>	
					</div>
				</div>
				<div id="mapbuddy" class="notrail">						
					<div id="section-3" class="story">
						<h3>Tracks easy to cross</h3>
						<p class="note" id="cuervoTrigger">Cuervo&rsquo;s brown slip-on shoes and a prescription bottle were found about 75 feet north of where the train hit her in April 2012. The train engineer said Cuervo was standing at the edge of the tracks, where Southwest 15th Street dead-ends at the FEC track in Boca Raton, looking at something in her hands. She didn&rsquo;t react when he blew the whistle. <span>&mdash; Medical examiner report 12-0437.</span></p>
						<div class="wraparound right">
							<img src="http://media.cmgdigital.com/shared/img/photos/2014/06/26/64/ac/TRAIN-DEATHS-1.jpg"/>
							<div class="caption">Andrea Cuervo, 19, left, her father Jorge Cuervo, 51, and sister Luisa Cuervo, 24, stand next to the FEC train tracks where Leonor Cuervo was killed 2 years ago by a train when coming home from work.(Damon Higgins / The Palm Beach Post)</div>							
						</div>
						<p>At least twice a day, Jorge Cuervo uses the footpath his wife died on.</p>
						<p>His two daughters say they don&rsquo;t understand why two years after their mother&rsquo;s death, nothing prevents their father &mdash; and their neighbors &mdash; from freely crossing the tracks. People use the footpath all the time, they say. And it&rsquo;s easy to understand why: The path cuts a mile off the trip from their neighborhood to nearby stores and bus stops.</p>
						<p>A hard-to-see &ldquo;No Trespassing&rdquo; sign, curled inward, hangs on a concrete post about 100 feet away, facing dense vegetation.</p>
						<p>Since 2009, two people have committed suicide between where Cuervo died and the closest intersection at West Camino Real, a third of a mile away.</p>
						<p>The Cuervos sued the FEC for gross negligence in March, claiming it was responsible for allowing access to the track, which it owns.</p>
						<p>The FEC says Cuervo was at fault because she was trespassing. </p>
						<p>The company has posted warning signs along the corridor, Ledoux said.</p>
						<p>&ldquo;It&rsquo;s no different than somebody crossing across your backyard and tripping themselves and suing you,&rdquo; he said.</p>
						<p>But Pottroff, a lawyer for the Cuervo family, disagrees.</p>
						<p>Because railroad companies must surely be aware of places where people cross, they are tacitly approving that behavior by doing nothing to prevent it, he said. But railroad companies are run by the bottom line, he said. That means it&rsquo;ll take lawsuits that cost them so much it would cost less to erect barriers.</p>
						<p>&ldquo;If it&rsquo;s cheaper to kill people and blame them for their own death, that&rsquo;s what the railroads are going to do,&rdquo; Pottroff said.</p>
						<p>More than 170,000 people live within 1,000 feet of the tracks in Palm Beach County. Of the 43 people whose home addresses are listed in medical examiner reports, more than a quarter lived within 2,000 feet of where they died.</p>					
					</div>
					<div id="section-4" class="story">
						<h3>Trespassing an &lsquo;epidemic&rsquo; </h3>
						<p class="note" id="eppsTrigger">In 2003, Tyrone Epps got a ticket for trespassing on the CSX tracks. Nine years later and a mile to the southeast, he died using a well-worn footpath to get home, at the border between West Palm Beach and Riviera Beach on a March evening in 2012. As the southbound freight train came around a curve, the engineer saw Epps and began braking and blew the whistle. Epps didn&rsquo;t react.
						<span>  &mdash; Medical examiner report 12-0251 and West Palm Beach police report 03-14030.</span></p>
						
						<p>Footpaths dot the FEC corridor in Palm Beach County.</p>						
						<p>Scattered on satellite images like little scars from Boca Raton to Jupiter,<div id="graphic-2" class="graphic wraparound right"></div> the paths radiate from bus stops, connect dead-end streets and provide shortcuts to school. Four of them stand out along the 3/4-mile stretch between crossings at West Camino Real and Southwest 18th Street where Cuervo died.</p>						
						<p>The Federal Railroad Administration in 2008 chose West Palm Beach as a case study for trespasser prevention after noting that four of the deaths that year were on a 1.75-mile stretch of Tri-Rail tracks, which are west of the FEC line.</p>
						<p>Federal researchers saw trespassers and footpaths at 32 places on a 5-mile stretch of FEC tracks in West Palm Beach. In one location, they saw 15 people cross in less than half an hour, most of them children and teenagers.</p>
						<p>In a separate study prompted by All Aboard Florida, a Federal Railroad Administration engineer wrote that trespassing was an &ldquo;epidemic&rdquo; along the FEC corridor.</p>
					</div>
					<div id="section-5" class="story">
						<h3>FEC rejects fencing</h3>
						<p class="note" id="elanTrigger">The 37-year-old woman, talking on her cell phone, kept approaching the FEC tracks at Lakeview Avenue in Lantana, seemingly oblivious to the train whistle. At 10:52 a.m. on May 23, 2008, Marie Elan was killed by an 81-car freight train, about a year after she emigrated from Haiti. She had left her house an hour earlier to buy groceries, her family said.<span>&mdash; Medical examiner report 08-0606</span></p>
						<p>The CSX tracks that Tri-Rail uses got 3,340 feet of new fencing in the past two years, installed by the Florida Department of Transportation. The department, which bought the tracks in 1988 for Tri-Rail, constantly evaluates the need for fencing, a spokesman said.</p>
						<p>But not the FEC.</p>						
						<div id="graphic-1" class="graphic wraparound right"></div>
						<p>If train engineers see large groups of people crossing, they&rsquo;ll call local police or dispatch one of their own officers, Ledoux said. If the company finds out that there&rsquo;s a public event near the tracks, such as Moonfest in downtown West Palm Beach, the trains go slower or local police are posted near crossings.</p>
						<p>&ldquo;We want to be a good corporate citizen,&rdquo; Ledoux said.</p>
						<p>Fencing to prevent trespassing raises more problems than it solves, he said.</p>
						<p>People can cut through fences or go around them, for example. Fences also could trap people in the path of a train, as well as prevent workers from reaching the tracks, Ledoux said.</p>
						<p>He even turns his opponents&rsquo; arguments on them: Fences could disrupt people&rsquo;s lives by blocking paths they use every day.</p>
						<!--SLIDESHOW-->
						<div id="earthell-slideshow" class="carousel slide wraparound right">
							<h3>Slideshow</h3>
							<div class="carousel-inner">								
      							<div class="item active">
      								<img src="http://media.cmgdigital.com/shared/img/photos/2014/06/26/ef/bc/20140603-met-train-deaths-04.jpg" \>
      								<div class="caption">Earthell Allen in 2008.</div>
      							</div>
								<div class="item">
      								<img src="http://media.cmgdigital.com/shared/img/photos/2014/06/26/23/d9/20140603-met-train-deaths-01.jpg" \>
      								<div class="caption">Melanie Allen's 15 year old son Earthell was hit by a train in 2008. "He was such a lovely child," she said. She was photographed with a framed poem written by Earthell on the day of his death. "It was a tragedy, and so hard to get past," she said. (Bruce R. Bennett / The Palm Beach Post)</div>
      							</div>
      							<div class="item">
      								<img src="http://media.cmgdigital.com/shared/img/photos/2014/06/26/9a/a6/20140603-met-train-deaths-02.jpg" \>
      								<div class="caption">Melanie Allen's 15-year old son Earthell was hit by a train in 2008. "He was such a lovely child," she said. She was photographed at home in West Palm Beach Tuesday, June 3, 2014 with a framed poem written by Earthell on the day of his death. "It was a tragedy, and so hard to get past," she said. (Bruce R. Bennett / The Palm Beach Post)</div>
      							</div>
      							<div class="item">
      								<img src="http://media.cmgdigital.com/shared/img/photos/2014/06/26/63/11/20140603-met-train-deaths-03.jpg" \>
      								<div class="caption">Melanie Allen's 15-year old son Earthell was hit by a train in 2008. "He was such a lovely child," she said. She was photographed at home in West Palm Beach Tuesday, June 3, 2014 with a framed poem written by Earthell on the day of his death. "It was a tragedy, and so hard to get past," she said. (Bruce R. Bennett / The Palm Beach Post)</div>
      							</div>
      							<div class="item">
      								<img src="http://media.cmgdigital.com/shared/img/photos/2014/06/26/d0/66/20140603-met-train-deaths-05.jpg" \>
      								<div class="caption">Earthell Allen in 2007.</div>
      							</div>
							</div>
							<a class="left carousel-control" href="#earthell-slideshow">
						    	&lsaquo;
						    </a>
						    <a class="right carousel-control" href="#earthell-slideshow">
						    	&rsaquo;
						    </a>
						</div>
						<p>&ldquo;The sad part is that even fencing wouldn&rsquo;t preclude or prevent any accidents along the corridor,&rdquo; Ledoux said. &ldquo;They just won&rsquo;t.&rdquo;</p>
						<p>All Aboard Florida says it is analyzing dangers along the corridor and will install fencing in &ldquo;select high-risk areas.&rdquo; The company also will work with a national non-profit dedicated to rail safety, Operation Lifesaver, which educates people about the dangers of trespassing on the tracks.</p>
						<p>The FEC has a police officer for every 60 miles or so of railroad, and the officers will tell people to leave the track if they see them trespassing, Ledoux said. Their primary job is not to issue tickets or pursue trespassers.</p>
						<p>Pottroff said in some locations, it would be unreasonable to expect people to walk an extra mile. Those places need pedestrian crossings &mdash; with gates and flashing lights, just like vehicle crossings.</p>
						<p>If the CSX tracks are any example, it seems that people determined to cross will do so: There are at least eight holes in the state-installed fencing along an eight-block stretch of the Tri-Rail corridor in West Palm Beach.</p>
						<p>There&rsquo;s one gated pedestrian crossing on the FEC tracks in West Palm Beach, Ledoux said.</p>
						<p>Despite the challenges in fencing train tracks, the state appears to view it as a way to prevent pedestrian deaths.</p>
						<p id="allenTrigger">Earthell Allen, 15, was on his way to a friend&rsquo;s house in April 2008 after stopping to buy cookies at King Food on 36th Street west of the CSX tracks in West Palm Beach. Between his friend&rsquo;s home and the store, a footpath took him across two sets of tracks. Allen, accompanied by his pet dog, Angel, waited on the footpath for one train to pass, but moved forward, seemingly oblivious to an oncoming train. The engineer said he saw Allen try to jump backward off the track before he was hit. Both Allen and the dog, a bichon frise, were killed.</p>
						<p>An avid basketball fan, Allen was wearing socks with the NBA logo when he died.</p>
						<p>FDOT put in a work order to build a fence on 36th Street three months after Allen died, department spokesman Chuck McGinness said.</p>
					</div>
					<div id="section-6" class="story">
						<h3>Driver deaths drop</h3>
						<p class="note" id="vachonTrigger">While his passenger made it out of the van just in time, the driver, Allen  Vachon, did not. He had tried to beat a freight train to the FEC crossing in May 2013 at Miner Road in Hypoluxo, the passenger said, but the tires got stuck in the gravel. The train dragged the van 400 feet down the track, killing Vachon. He was found bending forward onto the steering wheel, seat belt buckled.<span>&mdash; Medical Examiner report 13-0493.</span></p>
						<p>While deaths of drivers crossing railroad tracks dropped by about three quarters nationally in four decades, pedestrian deaths on the rails have dropped less than 10 percent, federal data show.</p>
						<p>In the 1970s, the federal government poured hundreds of millions into rail crossing safety, but that did little for people on foot. In 1997, trespasser deaths surpassed deaths at crossings, and the gap between them has been widening ever since.</p>
						<p>Seven people have died in Palm Beach County since 2008 after being hit by trains in their cars. Even though cars cross the tracks far more often than pedestrians, the rate of pedestrian deaths in the county is six times higher, at 45.</p>
						<p>Critics of All Aboard Florida demand quiet trains, which are more likely to endanger pedestrians, but would require tremendous expense to wall off street crossings.</p>
						<p>Not only will there be more trains, but they will be going faster.</p>
						<p>In 23 of the 28 deaths on the FEC for which the speed of the train is available, the trains were traveling 50 mph or less.</p>
						<p>All Aboard Florida, which would run on the FEC tracks, would create a high-speed passenger service from Miami to Orlando, with stops in Fort Lauderdale and West Palm Beach. The trains will go up to 79 mph from Miami to West Palm Beach, though they&rsquo;re expected to go an average of 60 mph, a company environmental assessment states. The trains will go up to 110 mph from West Palm Beach to Cocoa, and up to 125 mph from there to Orlando.</p>
						<p>Unlike the CSX tracks &mdash; which carry the state-owned Tri-Rail passenger service, Amtrak and freight trains &mdash; most of the FEC corridor is a single track. The FEC tracks carry 14 freight trains a day, a number that could increase.</p>
						<p>All Aboard plans to add another track to 49 miles of the 66-mile route from Miami to West Palm Beach. Eventually, a government-run commuter rail service could need two more tracks on the corridor.</p>
						<p>While the company&rsquo;s environmental assessment for the Miami to West Palm Beach run devotes one page to an analysis of increased risk of wildlife mortality, it does not mention the risk to pedestrians. Release of an updated environmental report examining the entire corridor is expected soon.</p>
					</div>
					<div id="section-7" class="story">
						<h3>Suicides preventable</h3>
						<p class="note" id="septembreTrigger">Late at night on June 7, 2013, Charslie Septembre, 17, ran out of the bushes into the path of a freight train, just south of where West Camino Real crosses the FEC track in Boca Raton. She ran out from the bushes by the track into the path of the train. The day before, she had an argument with her parents after she was caught with her boyfriend in a community pool bathroom.<span>&mdash; Medical Examiner report 13-0631.</span></p>
						<p>Just over a third .of the deaths on Palm Beach County&rsquo;s tracks were suicides.</p>
						<p>The homeless man with no next of kin. The 89-year-old woman perpetually worried about her health. The man who stood in front of a train half a block away from his home. Twenty-four since 2008, one of which was less than 500 feet from the spot where Leonor Cuervo died.</p>
						<p>Though some city officials claim suicidal people can go to crossings to kill themselves if there&rsquo;s a fence, research shows that wouldn&rsquo;t necessarily happen.</p>
						<p>A 2013 review of studies on suicide prevention found that restricting access to lethal means was the single most effective way to prevent suicides. Not only that, some of the studies found that restricting access did not increase suicides in other areas nearby.</p>
						<p>Erecting barriers is the only successful way to decrease railway suicides, according to a recent review of suicide-prevention research.</p>
						<p>Suicidal people believe the only solution is to kill themselves, said Jill Harkavy-Friedman of the American Foundation for Suicide Prevention. If they can be delayed, they have a chance to leave that emotional state and become less rigid in their thinking.</p>
					</div>
					<div id="section-8" class="story">
						<h3>Barriers hard to get</h3>
						<p class="note" id="torresTrigger">After going out with his friends in downtown Delray Beach on a February night in 2011, Reynaldo Torres, 25, was standing too close to the tracks as the freight train approached. The conductor and engineer said they saw four or five people cross, but Torres stopped and motioned to someone on the other side. He was sent &ldquo;flying&rdquo; by the train. Two years earlier, a homeless man committed suicide mere feet away from where Torres died.<span>&mdash; Medical Examiner reports 11-0125 and 09-0687.</span></p>
						<p>While 10 percent of the FEC corridor is fenced, the FEC didn&rsquo;t erect those fences, Ledoux said. Businesses and other neighbors did.</p>
						<p>Cities say they don&rsquo;t install fencing to protect pedestrians because it&rsquo;s not practical or their responsibility.</p>
						<p>In most cases, cities would have to lease land from FEC to install fencing &mdash; at a potentially large cost.</p>
						<p>&ldquo;Life is worth that, I&rsquo;m not disagreeing with that,&rdquo; said Randal Krejcarek, director of environmental services for Delray Beach. &ldquo;But you&rsquo;re looking at the funding available, and you&rsquo;re trying to address multiple needs throughout the city.&rdquo;</p>
						<p>Fencing wouldn&rsquo;t be feasible because the entire corridor would need to be fenced, said Felipe Lofaso, assistant director for Lake Worth public services.</p>
						<p>&ldquo;Logistically, it&rsquo;d be like fencing off the Intracoastal,&rdquo; Lofaso said.</p>
					</div>
				</div>
			</div>
			<div id="section-9" class="full story">
				<p>But installing fences all along the corridor is not necessary, Pottroff said. In many cases, only 50 or 100 feet might be necessary to block access points between residential communities that installed their own walls or fences.</p>
				<p>Four cities &ndash; Boca Raton, Delray Beach, Boynton Beach and Lake Worth &ndash; said they don&rsquo;t install fencing. West Palm Beach deferred to the railroads.</p>
				<p>&ldquo;The railroads handle the security on their properties,&rdquo; city spokesman Elliot Cohen wrote. &ldquo;We are going to pass on commenting.&rdquo;</p>
				<p>Pottroff said that ultimately the FEC needs to cooperate with local landowners to figure out the best solutions for any given community, whether it&rsquo;s fencing or a pedestrian crossing.</p>
				<p>If All Aboard Florida is approved without additional safety measures for pedestrians, more will die, he said.</p>
				<p>&ldquo;You can be 100 percent certain that the injuries and fatalities will increase,&rdquo; Pottroff said.</p>
			</div>
		</div>
	</div>	
	<!--JQUERY-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<!--Bootstrap carousel-->
	<script src="http://www2.palmbeachpost.com/projects/news/trains/js/carousel.js"></script>

	<!--Underscore-->
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>

	<!--Skrollr-->
	<script type="text/javascript" src="http://www2.palmbeachpost.com/projects/news/trains/js/skrollr.min.js"></script>

	<!--higcharts-->
	<script src="http://code.highcharts.com/highcharts.js"></script>

	<!--maps-->
	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>

	<!--scrollspy-->	
	<script type="text/javascript" src="http://www2.palmbeachpost.com/projects/news/trains/js/scrollspy.js"></script>

	<script type="text/javascript" src="./js/graphics.js"></script>		
	<script type="text/javascript" src="http://www2.palmbeachpost.com/projects/news/trains/js/script.js"></script>
	<script type="text/javascript" src="./js/map.js"></script>
  </body>